<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>9b19af13-9646-4d87-83a1-7dfd2965a5de</groupId>
  <artifactId>s-usuariossalesforce</artifactId>
  <version>1.0.5</version>
  <name>s-usuariossalesforce</name>
  <properties>
    <classifier>raml</classifier>
    <main>s-usuariossalesforce.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>6c1fbbd2-95fd-4e02-b57a-e29b5a6765cd</projectId>
    <branchId>master</branchId>
    <commitId>ff5f67c630276dd0e4f339a518b38b9b0a8269d7</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>s-usuariossalesforce.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>