<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>9b19af13-9646-4d87-83a1-7dfd2965a5de</groupId>
  <artifactId>rest-headers-trait</artifactId>
  <version>1.0.0</version>
  <name>Rest Headers Trait</name>
  <properties>
    <classifier>raml-fragment</classifier>
    <main>rest-headers-trait.raml</main>
    <keywords>trait</keywords>
    <type>raml-fragment</type>
    <mainFile>rest-headers-trait.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>