<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>9b19af13-9646-4d87-83a1-7dfd2965a5de</groupId>
  <artifactId>s-productcursos-api</artifactId>
  <version>1.0.1</version>
  <name>s-productcursos-api</name>
  <properties>
    <classifier>raml</classifier>
    <main>api.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>904948e8-9cde-48cf-a744-4a826d0a09eb</projectId>
    <branchId>master</branchId>
    <commitId>0cd3676dd1b5d3450ede7dcdc84c4df35a7fb6b6</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>api.raml</mainFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>9b19af13-9646-4d87-83a1-7dfd2965a5de</groupId>
      <version>1.0.0</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>product-datatype</artifactId>
    </dependency>
    <dependency>
      <groupId>9b19af13-9646-4d87-83a1-7dfd2965a5de</groupId>
      <version>1.0.0</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>pageable-trait</artifactId>
    </dependency>
    <dependency>
      <groupId>9b19af13-9646-4d87-83a1-7dfd2965a5de</groupId>
      <version>1.0.0</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>rest-headers-trait</artifactId>
    </dependency>
    <dependency>
      <groupId>9b19af13-9646-4d87-83a1-7dfd2965a5de</groupId>
      <version>1.0.0</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>client-id-secured-trait</artifactId>
    </dependency>
    <dependency>
      <groupId>9b19af13-9646-4d87-83a1-7dfd2965a5de</groupId>
      <version>1.0.0</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>error-datatype</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>